Predictor,F1,best_threshold，Prediction type
NetMHCIIpan-4.0,0.8328302512048757,0.016402,Score_EL
NetMHCIIpan-4.1,0.8397958361709761,0.019392,Score_EL
NetMHCIIpan-3.2,0.7178149893518605,0.205,1-log50k(aff)
NetMHCII-2.3,0.7552169592580326,0.251,1-log50k(aff)
BERTMHC,0.7594954105924507,0.20888773,affinity_pred
SMM-align,0.7413470115967886,0.21689409219790878,1-log50k(aff)
MHCnuggets,0.6875123487803638,0.09939564841280113,1-log50k(aff)
MHCII3D,0.6754147714257664,0.13451738895279808,1-log50k(aff)
MARIA,0.7723711714986822,0.1207,MARIA percentile scores
MixMHC2pred,0.905929558626839,11.0,%Rank
Consensus,0.7648218392521131,51.0,percentile_rank
